[gd_scene load_steps=14 format=3 uid="uid://cod2jdb8ng6pq"]

[ext_resource type="Texture2D" uid="uid://kvuvyqt0sk5u" path="res://UI/button_play.png" id="1_2maji"]
[ext_resource type="Script" path="res://Scenes/title_screen.gd" id="1_jtrqr"]
[ext_resource type="AudioStream" uid="uid://qptqt04xubko" path="res://music/Main_Theme.ogg" id="1_qiqsm"]
[ext_resource type="Texture2D" uid="uid://bvlipd3vd7ltf" path="res://UI/button_options.png" id="2_7qspk"]
[ext_resource type="Texture2D" uid="uid://cta03bq6a5g4y" path="res://terrain/color_3.png" id="2_yc5px"]
[ext_resource type="Texture2D" uid="uid://duew6c1sdr35q" path="res://UI/button_exit.png" id="3_uj0e8"]
[ext_resource type="Texture2D" uid="uid://mc1wrl8x41qi" path="res://logo/spooky_prankster.png" id="7_etyi4"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_cgrfu"]
texture = ExtResource("1_2maji")
region_rect = Rect2(34, 3, 32, 28)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_6ji7d"]
texture = ExtResource("1_2maji")
region_rect = Rect2(0, 1, 32, 30)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ffao5"]
texture = ExtResource("2_7qspk")
region_rect = Rect2(0, 1, 64, 30)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_rmwqd"]
texture = ExtResource("2_7qspk")
region_rect = Rect2(66, 3, 64, 28)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_bi82e"]
texture = ExtResource("3_uj0e8")
region_rect = Rect2(0, 1, 40, 30)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_of6cp"]
texture = ExtResource("3_uj0e8")
region_rect = Rect2(42, 3, 40, 28)

[node name="Title Screen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.0
offset_top = -1.0
offset_right = 1.0
offset_bottom = -1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_jtrqr")

[node name="Color3" type="Sprite2D" parent="."]
position = Vector2(81, 83.5)
scale = Vector2(10.375, 10.4375)
texture = ExtResource("2_yc5px")

[node name="Play" type="Button" parent="."]
layout_mode = 2
offset_left = 58.0
offset_top = 76.0
offset_right = 104.0
offset_bottom = 95.0
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxTexture_cgrfu")
theme_override_styles/hover_pressed = SubResource("StyleBoxTexture_cgrfu")
theme_override_styles/hover = SubResource("StyleBoxTexture_6ji7d")
theme_override_styles/pressed = SubResource("StyleBoxTexture_cgrfu")
theme_override_styles/normal_mirrored = SubResource("StyleBoxTexture_6ji7d")
theme_override_styles/normal = SubResource("StyleBoxTexture_6ji7d")

[node name="Options" type="Button" parent="."]
layout_mode = 2
offset_left = 58.0
offset_top = 97.0
offset_right = 105.0
offset_bottom = 118.0
theme_override_styles/hover = SubResource("StyleBoxTexture_ffao5")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxTexture_rmwqd")
theme_override_styles/pressed = SubResource("StyleBoxTexture_rmwqd")
theme_override_styles/normal = SubResource("StyleBoxTexture_ffao5")

[node name="Quit" type="Button" parent="."]
layout_mode = 2
offset_left = 58.0
offset_top = 120.0
offset_right = 105.0
offset_bottom = 139.0
theme_override_styles/hover = SubResource("StyleBoxTexture_bi82e")
theme_override_styles/pressed = SubResource("StyleBoxTexture_of6cp")
theme_override_styles/normal = SubResource("StyleBoxTexture_bi82e")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("1_qiqsm")
volume_db = -4.952
autoplay = true
parameters/looping = true

[node name="SpookyPrankster" type="Sprite2D" parent="."]
position = Vector2(81, 31)
texture = ExtResource("7_etyi4")

[connection signal="pressed" from="Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="Options" to="." method="_on_options_pressed"]
[connection signal="pressed" from="Quit" to="." method="_on_quit_pressed"]
